[DEFAULT]
swift_account = %TEMPACCOUNT%
user = %STACK_USER%
log_level = DEBUG
log_facility = LOG_LOCAL1

[log-processor]
container_name = log_processing_data
proxy_server_conf = /etc/swift/proxy-server.conf
lookback_hours = 120
lockback_window = 120
format_type = json

[log-processor-access]
container_name = log_data
log_dir = %DEST%/data/swift/logs/hourly/
source_filename_pattern = ^
    (?P<year>[0-9]{4})
    (?P<month>[0-1][0-9])
    (?P<day>[0-3][0-9])
    (?P<hour>[0-2][0-9])
    .*$
class_path = slogging.access_processor.AccessLogProcessor
unlink_log = True
new_log_cutoff = 30

[log-processor-stats]
container_name = account_stats
log_dir = %DEST%/data/swift/logs/stats/
class_path = slogging.stats_processor.StatsLogProcessor
log_name = stats-%Y%m%d%H_
stats_type =  account
account_server_data_dir = accounts
devices = %DEST%/data/swift/1
mount_check = false
unlink_log = True
new_log_cutoff = 30

[log-processor-container-stats]
container_name = container_stats
log_dir = %DEST%/data/swift/logs/stats/
class_path = slogging.stats_processor.StatsLogProcessor
log_name = container-stats-%Y%m%d%H_
stats_type = container
container_server_data_dir = containers
processable = false
devices = %DEST%/data/swift/1
mount_check = false
unlink_log = True
new_log_cutoff = 30
